{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "incremental": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "lib/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app",
    "lib/store.ts",
    "lib/store-file.ts",
    "lib/store-blobs.ts",
    "lib/repo.ts",
    "lib/apply.ts",
    "lib/anthropic.ts",
    "lib/auth.ts",
    "lib/api.ts"
  ]
}
